<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/x_border_gray"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supercategory"
            android:textDirection="ltr"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/category_caption" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/x_border_gray"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/subcategory"
            android:textDirection="ltr"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/category_caption" />

        <Spinner
            android:id="@+id/subCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/x_border_gray"
            android:gravity="center">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/citySpinner" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/x_border_gray"
            android:layout_marginRight="3dp"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/onlyItemsWithImageCheckBox"
                android:text="@string/filter_only_items_with_image" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/findItemsByCategoryButton"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:onClick="findItemsByCategory"
        android:text="@string/button_show_items"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

</merge>